#Message for app core controller Specific API Response
1000=Client added successfully
1001=User logged out successfully
1002=email sent successfully
1003=Next Screen Information
1004=Password changed successfully

#Message for user controller Specific API Response
2000=Signup successfull
2001=User details fetched successfully
2002=User details updated successfully
2003=Enter valid password format
2004=This Email ID is already registered
2005=Passwords are mismatching
2006=userName is mandatory
2007=user doesn't exists 


#Message for Vehicle controller Specific API Response
3000=Vehicle added successfully
3001=Vehicle details updated successfully
3002=Pressure settings updated successfully
3003=Vehicle default status updated successfully
3004=Vehicle list fetched successfully
3005=Vehicle Details
3006=Vehicle Deleted successfully



#Message for TyrePressureController Specific API Response
4000=Dashboard Data fetched
4001=tyrePressure data for given range
4002=Latest_AirPressure
4003=RingAuto_AirPressure



#Message for Next screen Specific API Response
5000=Eula Screen 
5001=Login Screen
5002=Home Screen
5003=Add Vehicle Screen


#Message for Saving Data
6000=Saving Data fetch successfully


#Message for Quater Data
7000=Quarter Data fetch successfully

#Message for Document Data
8000=Document Data fetched successfully
