#logging.level.=DEBUG

aws.accesskey=AKIAJZ7M7ZP6TFD2L4OQ
aws.secretkey=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
sns.apparn=arn:aws:sns:us-west-2:036965198866:app/GCM/lm

#spring.data.mongodb.uri=mongodb://developer:smartCarDeveloperPwd@ec2-35-154-118-152.ap-south-1.compute.amazonaws.com:6001/RingAutomotive
spring.data.mongodb.uri=mongodb://mongoUser:mongoAwsAdmin@3.8.101.249:27017,3.8.171.69:27017/InflatorDatabase?authSource=admin&replicaSet=ring

mail.properties.fromAddress=donotreply@ringautomotive.com
spring.mail.host=mail.ringautomotive.co.uk
spring.mail.port=25
spring.mail.username=donotreply
spring.mail.password=R1ngDNR!
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.datasource.url=jdbc:postgresql://testdb.cdkcn1t5wszm.eu-west-2.rds.amazonaws.com:5432/RingDatabaseTest?stringtype=unspecified
spring.datasource.username=testdbuser
spring.datasource.password=testdb1234
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.type=com.zaxxer.hikari.HikariDataSource

spring.datasource.hikari.maximumPoolSize=10

ring.social.facebook.appId=125586078126428
ring.social.facebook.appSecret=2cd38e80b25b174f468f24ab280b93fd
ring.social.facebook.validateTokenUrl=https://graph.facebook.com/debug_token?input_token=%s&access_token=%s

ring.url.loginUrl=http://ec2-3-8-101-249.eu-west-2.compute.amazonaws.com:8080/tyreinflator-service/app/login
ring.url.forgotPasswordUrl=http://ec2-3-8-101-249.eu-west-2.compute.amazonaws.com:8080/ringmvp/#/resetPassword
ring.url.reportIncidentUrl=http://google.com
ring.helpUrl=https://www.youtube.com/watch?v=AlEscjIe784


ring.barConversionValue=14.5038
ring.kpaConversionValue=6.89475729
ring.savingMoneyPerPsi=1.02
ring.savingCarbonEmissionPerPsi=1.959

documentType.name= Car Insurance,Breakdown Cover,Tyre Insurance,Windscreen Cover,MOT Certificate,Driving License,Other
