#Message for Generic Exceptions
1000=Something went wrong.Please try again.
1001=AWS error
1002=ClientId is mandatory
1003=ClientSecret is mandatory
1004=Client already exists
1005=userId should be -1 or greater than zero
1006=ClientId is not correct
1007=userId is not correct

#Message for User Specific API Exceptions
2000=email is mandatory
2001=password is mandatory
2002=Enter a valid email address.
2003=Enter valid password
2004=This Email ID is already registered
2005=Passwords are mismatching
2006=userName is mandatory
2007=user doesn't exists 
2008=Enter valid userName
2009=Enter a valid phone number.

#Message for Vehicle Specific API Exceptions
3000=vehicle doesn't exists 
3001=Valid format of year_month is required
3002=Enter valid registration number
3003=CarMake is mandatory
3004=CarModel is mandatory
3005=Enter valid vehicleName 
3006=Vehicle with this vehicleName already exists
3007=Vehicle with this registrationNumber already exists
3008=Vehicle with this VIN already exists
3009=Only five Vehicles can be added 
3010=Data for this vehicle doesn't exist
3012=TyreSize is mandatory
3013=Year of Manufacture is mandatory
3014=vehicle List size should not be more than 5
3015=Enter valid vin
3016=Enter valid year
3017=Vehicle Information Insertion failed
3018=Load Information Insertion failed
3019=Enter valid Year of Manufacture
3020=vehicle list is empty
3021=Enter valid bodyStyle

#Message for Pressure Specific API Exceptions
5000=frontTyrePressure is Mandatory
5001=rearTyrePressure is Mandatory
5002=tyreSize is Mandatory
5003=pressureUnitType is Mandatory
5004=loadType is Mandatory
5005=Tyre Pressure not found. Please select 'Custom' to manually enter Tyre Pressure.


#Message for AutoData Specific API Exceptions
6000=manufacturerId is Mandatory
6001=modelId is Mandatory
6002=mId is Mandatory
6003=tyrePressureId is Mandatory

#Saving Exception
7000=Initial pressure value should be greater than target Pressure value

#document Type Exception
8000=Document type List is not available


#Message for Forgot/Reset Password Exceptions
4000=Error Sending Mail. Please click on forgot password link on your Vehicle Concierge mobile app and follow the steps.
4001=Invalid email address. Please try again.
4002=Invalid token. Please click on forgot password link on your Vehicle Concierge mobile app and follow the steps.
4003=Web link shared via email has expired. Please click on forgot password link on your Vehicle Concierge mobile app and follow the steps. 
4004=Your request to reset password has failed. Please click on forgot password link on your Vehicle Concierge mobile app and follow the steps.
